<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBoxCaseSensitive">
       <property name="text">
        <string>Case sensitive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxRegExp">
       <property name="text">
        <string>Use regular expressions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxSearchOnlyHome">
       <property name="text">
        <string>Search only home</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxCaseSensitive</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>onFind()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRegExp</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>onFind()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSearchOnlyHome</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onFind()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>Dialog</receiver>
   <slot>onOpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onFind()</slot>
  <slot>onOpenFile(QModelIndex)</slot>
  <slot>onTextEdited(QString)</slot>
  <slot>onQuit()</slot>
  <slot>onOpenFile()</slot>
  <slot>onOpenFolder()</slot>
  <slot>onUpdateDB()</slot>
 </slots>
</ui>
