<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="find">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBoxCaseSensitive">
       <property name="text">
        <string>Case sensitive</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxRegExp">
       <property name="text">
        <string>Use regular expressions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxSearchOnlyHome">
       <property name="text">
        <string>Search only home</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="checkBoxCloseAfterLaunch">
       <property name="text">
        <string>Close after launch</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="pushButtonOpenFile">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonOpenFolder">
       <property name="text">
        <string>Open Folder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonUpdateDB">
       <property name="text">
        <string>UpdateDB</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>find</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onFind()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>find</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonOpenFile</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onOpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>pushButtonOpenFile</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonOpenFolder</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onOpenFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonUpdateDB</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>onUpdateDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onFind()</slot>
  <slot>onOpenFile(QModelIndex)</slot>
  <slot>onTextEdited(QString)</slot>
  <slot>onQuit()</slot>
  <slot>onOpenFile()</slot>
  <slot>onOpenFolder()</slot>
  <slot>onUpdateDB()</slot>
 </slots>
</ui>
